// Cau hinh Worker cho dev local (`pnpm dev:api`).
// Deploy production dung Cloudflare Pages voi config trong wrangler.jsonc.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chiakeo",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chiakeo-db",
      "database_id": "d583fc77-ae15-4dfc-9c23-e36240e437f3",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    // Origin FE duoc phep goi API (chi can khi FE khong cung domain voi Worker).
    "ALLOWED_ORIGINS": ""
  }
  // BETTER_AUTH_SECRET: dat trong file .dev.vars khi chay local.
}
